# TouristoMobile

./: .gitignore  build.gradle  build.gradle.kts  common-android.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/inteam/touristo/: MainActivity.kt
app/src/main/java/ru/inteam/touristo/app/: TouristoApp.kt
app/src/main/java/ru/inteam/touristo/common/data/: DataStorage.kt
app/src/main/java/ru/inteam/touristo/common/data/shared_media/: ImageCompressor.kt  SharedMediaDataStorage.kt
app/src/main/java/ru/inteam/touristo/common/network/connection/: NetworkConnectionDetector.kt
app/src/main/java/ru/inteam/touristo/common/tea/: Actor.kt  Store.kt  UiStateMapper.kt
app/src/main/java/ru/inteam/touristo/common/util/: InputStreamExt.kt
app/src/main/java/ru/inteam/touristo/di/: KoinModuleProvider.kt
app/src/main/java/ru/inteam/touristo/di/application/: ApplicationModule.kt
app/src/main/java/ru/inteam/touristo/root/: TouristoApp.kt
app/src/main/java/ru/inteam/touristo/ui_components/carousel/: CarouselView.kt
app/src/main/java/ru/inteam/touristo/ui_kit/carousel/: CarouselFullImageView.kt  CarouselLayoutManager.kt  CarouselView.kt
app/src/main/java/ru/inteam/touristo/ui_kit/images/: ContentImageView.kt
app/src/main/res/drawable/: ic_indicator.xml  shimmer_image.xml
app/src/main/res/layout/: activity_main.xml  item_test.xml  item_test_e.xml  ui_component_carousel.xml  ui_component_carousel_item.xml  ui_kit_carousel.xml  ui_kit_carousel_item.xml
app/src/main/res/values/: carousel.xml  colors_neutral.xml  strings.xml  styles.xml  themes.xml  view.xml
app/src/main/res/values-night/: themes.xml
carousel-ui/: build.gradle
carousel-ui/src/main/java/ru/inteam/touristo/carousel/: CarouselFullImageView.kt  CarouselView.kt
carousel-ui/src/main/java/ru/inteam/touristo/carousel/decorations/: CarouselCornersItemDecoration.kt  CarouselMarginsItemDecoration.kt
carousel-ui/src/main/java/ru/inteam/touristo/carousel/model/: CarouselItem.kt  FlexItem.kt
carousel-ui/src/main/res/layout/: ui_kit_carousel.xml  ui_kit_carousel_full_image.xml  ui_kit_carousel_item.xml  ui_kit_carousel_item_flex.xml
common/: build.gradle
common-data/: build.gradle
common-data/src/main/: AndroidManifest.xml
common-data/src/main/java/ru/inteam/touristo/common_data/: DataStorage.kt
common-data/src/main/java/ru/inteam/touristo/common_data/compressor/: ImageCompressor.kt
common-data/src/main/java/ru/inteam/touristo/common_data/shared_media/: SharedMediaDataStorage.kt
common-data/src/main/java/ru/inteam/touristo/common_data/state/: LoadingState.kt
common-data/src/main/java/ru/inteam/touristo/common_data/util/: Util.kt
common-data/src/main/java/ru/inteam/touristo/data/: DataStorage.kt
common-data/src/main/java/ru/inteam/touristo/data/compressor/: ImageCompressor.kt
common-data/src/main/java/ru/inteam/touristo/data/shared_media/: SharedMediaDataStorage.kt
common-data/src/main/java/ru/inteam/touristo/data/state/: LoadingState.kt
common-data/src/test/java/ru/inteam/touristo/common_data/: CoroutineDataStorageTest.kt  CoroutineDataStorageTestData.kt
common-media/: build.gradle
common-media/src/main/: AndroidManifest.xml
common-media/src/main/java/ru/inteam/touristo/common_media/compressor/: ImageCompressor.kt
common-media/src/main/java/ru/inteam/touristo/common_media/shared_media/: SharedMediaDataStorage.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/ru/inteam/touristo/common_ui/images/: ContentImageView.kt  SquareImageView.kt
common-ui/src/main/java/ru/inteam/touristo/common_ui/shimmer/: ShimmerAnimator.kt  ShimmerLinearLayout.kt  ShimmerView.kt
common-ui/src/main/java/ru/inteam/touristo/ui_kit/carousel/: CarouselFullImageView.kt  CarouselView.kt
common-ui/src/main/java/ru/inteam/touristo/ui_kit/images/: ContentImageView.kt  SquareImageView.kt
common-ui/src/main/java/ru/inteam/touristo/ui_kit/recycler/: RecyclerManager.kt
common-ui/src/main/java/ru/inteam/touristo/ui_kit/shimmer/: ShimmerAnimator.kt  ShimmerLinearLayout.kt  ShimmerView.kt
common-ui/src/main/java/ru/inteam/touristo/ui_kit/toolbar/: ToolbarFactory.kt
common-ui/src/main/res/color/: tkit_chip_background.xml
common-ui/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_many.xml  ic_map_marker.xml  ic_navigation.xml  shimmer_image.xml
common-ui/src/main/res/layout/: ui_kit_carousel.xml  ui_kit_carousel_full_image.xml  ui_kit_carousel_item.xml
common-ui/src/main/res/values/: button.xml  carousel.xml  chips.xml  colors.xml  colors_base.xml  colors_main.xml  colors_neutral.xml  content_iv.xml  dimen.xml  fab.xml  styles.xml  text_styles.xml  themes.xml  toolbars.xml
common-ui/src/main/res/values-night/: colors.xml  themes.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/inteam/touristo/common/navigation/: NavigationController.kt  NavigationLazy.kt  NavigationOwner.kt  NavigationStore.kt  NavigationStoreFactory.kt  Screen.kt  ScreenLaunchParams.kt  ScreenProvider.kt
common/src/main/java/ru/inteam/touristo/common/tea/: Reducer.kt  Store.kt
common/src/main/java/ru/inteam/touristo/common/util/: AnyExt.kt  CollectionExt.kt  ContextExt.kt  CursorExt.kt  DimensionExt.kt  Resources.kt  Util.kt
feature-photo-selector/domain/: build.gradle
feature-photo-selector/domain/src/main/: AndroidManifest.xml
feature-post-creation/data/: build.gradle
feature-post-creation/data/src/main/: AndroidManifest.xml
feature-post-creation/feature/: build.gradle
feature-post-creation/feature/src/main/: AndroidManifest.xml
feature-post-creation/feature/src/main/res/layout/: location_selector_fragment.xml  photo_selector_fragment.xml  photo_selector_photo_item.xml  post_creation_activity.xml
feature-post-creation/feature/src/main/res/values/: dimens.xml  strings.xml
ui-view-pager/: build.gradle
ui-view-pager/src/main/: AndroidManifest.xml
ui-view-pager/src/main/java/ru/inteam/touristo/view_pager/: ViewPagerManager.kt
(+314 files in other folders)
