pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
rootProject.name = "TouristoMobile"
include ':app'
include ':common'
include ':common-ui'
include ':common-data'
include ':common-media'
include ':ui-carousel'
include ':ui-recycler'
include ':ui-view-pager'
include ':feature-post-creation:data'
include ':feature-post-creation:domain'
include ':feature-post-creation:feature'
