pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
rootProject.name = "TouristoMobile"
include ':app'
include ':common'
include ':common-ui'
include ':ui-recycler'
include ':recycler'
include ':ui-carousel'
include ':common-data'
include ':feature-photo-selector:data'
include ':feature-photo-selector:feature'
include ':common-media'
include ':feature-photo-selector:domain'
include ':ui-view-pager'
