<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="ru.inteam.touristo.ui_kit.carousel.CarouselView">

    <ru.inteam.touristo.carousel.CarouselFullImageView
        android:id="@+id/full_image"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:overScrollMode="never"
        tools:listitem="@layout/ui_kit_carousel_item" />
</merge>
