<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="ru.inteam.touristo.carousel.CarouselView"
    tools:viewBindingIgnore="true">

    <ru.inteam.touristo.carousel.CarouselFullImageView
        android:id="@+id/carousel_full_image"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_list"
        android:overScrollMode="never"
        android:clipToPadding="false"
        tools:listitem="@layout/ui_carousel_item" />
</merge>
