<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="ru.inteam.touristo.carousel.CarouselFullImageView"
    tools:viewBindingIgnore="true">

    <ru.inteam.touristo.common_ui.images.ContentImageView
        android:id="@+id/carousel_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/carousel_indicator_horizontal_margin"
        android:paddingVertical="@dimen/carousel_indicator_vertical_margin"
        android:src="@drawable/ic_indicator"
        app:tint="@color/neutral_50" />
</merge>
