plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    kotlinOptions {
        freeCompilerArgs += ["-Xcontext-receivers"]
    }
}

dependencies {
    implementation AndroidX.lifecycleViewModelKtx
    implementation Libs.koin
    implementation Libs.retrofit

    api project(':common-media')
}
