apply plugin: 'com.android.library'
apply from: '../common-android.gradle'

dependencies {

    // Coil
    implementation 'io.coil-kt:coil:2.0.0-rc03'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation project(":common")

    api 'androidx.appcompat:appcompat:1.4.1'
}
