apply plugin: 'com.android.library'
apply from: '../common-android.gradle'

dependencies {
    // Coil
    api 'io.coil-kt:coil:2.0.0-rc03'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    api "androidx.recyclerview:recyclerview:1.2.1"

    implementation project(":common")
}
