apply plugin: 'com.android.library'
apply from: '../common-android.gradle'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation project(":common")
    implementation project(":common-ui")
    implementation project(":recycler-ui")
}
