
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId AppConfig.applicationId
    }
}

dependencies {

    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation AndroidX.coreKtx
    implementation AndroidX.lifecycleRuntimeKtx
    implementation AndroidX.lifecycleExtensions

    implementation View.constraintLayout

    implementation Libs.retrofit
    implementation Libs.coil

    //debugImplementation Libs.leakCanary

    implementation project(":common")
    implementation project(":common-ui")
    implementation project(":recycler-ui")
    implementation project(":carousel-ui")
}
