
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId AppConfig.applicationId
    }

    kotlinOptions {
        freeCompilerArgs += ["-Xcontext-receivers"]
    }
}

dependencies {

    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation AndroidX.coreKtx
    implementation AndroidX.lifecycleRuntimeKtx
    implementation AndroidX.lifecycleExtensions

    implementation View.constraintLayout

    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter
    implementation Libs.okHttpLoggingInterceptor
    implementation Libs.coil
    implementation Libs.koin

    //debugImplementation Libs.leakCanary

    implementation project(':common')
    implementation project(':common-ui')
    implementation project(':ui-recycler')
    implementation project(':ui-carousel')

    implementation project(':feature-post-creation:data')
    implementation project(':feature-post-creation:domain')
    implementation project(':feature-post-creation:feature')
}
