
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation Libs.coroutines
    implementation Libs.okHttp

    api AndroidX.coreKtx
    api AndroidX.fragmentKtx
    api AndroidX.appCompat
    api AndroidX.lifecycleExtensions
    api AndroidX.lifecycleRuntimeKtx
    api AndroidX.lifecycleViewModelKtx
    api Libs.viewBinding
}
