<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="ru.inteam.touristo.ui_components.carousel.CarouselView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:overScrollMode="never" />

    <ImageView
        android:id="@+id/image"
        android:visibility="gone" />
</merge>
