
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xcontext-receivers",
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }
}

dependencies {

    implementation Libs.coroutines

    implementation project(":common")

    testImplementation Tests.koTest
    testImplementation Tests.koTestAssertions
    testImplementation Tests.koTestFramework
    testImplementation Tests.turbine
}
