plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xcontext-receivers",
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }
}

dependencies {
    implementation Libs.koin

    implementation project(':common')

    implementation project(':feature-photo-selector:data')
}
